# Hansoom_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy_hansoom.yml
k8s/: depl_svc.yml  elasticsearch.yml  https.yml  ingress.yml  redis.yml
oauth-front/: package-lock.json  package.json
oauth-front/src/: App.vue  main.js
oauth-front/src/components/: GoogleRedirect.vue  HeaderComponent.vue  KakaoRedirect.vue  MemberCreate.vue  MemberLogin.vue
oauth-front/src/router/: index.js
src/main/java/com/beyond/HanSoom/: HanSoomApplication.java
src/main/java/com/beyond/HanSoom/chat/controller/: ChatController.java  StompController.java
src/main/java/com/beyond/HanSoom/chat/domain/: ChatAnnouncement.java  ChatMessage.java  ChatParticipant.java  ChatReadStatus.java  ChatRoom.java  ChatUser.java
src/main/java/com/beyond/HanSoom/chat/dto/: ChatGroupUserListResDto.java  ChatHostChatRoomResDto.java  ChatHostGroupChatRoomResDto.java  ChatHostPrivateChatRoomResDto.java  ChatHotelResDto.java  ChatMessageDto.java  ChatMessageRedisDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  ChatMyChatroomResDto.java  Dto.java
src/main/java/com/beyond/HanSoom/chat/repository/: ChatAnnouncementRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatReadStatusRepository.java  ChatRoomRepository.java  ChatUserRepository.java
src/main/java/com/beyond/HanSoom/chat/service/: ChatPublishService.java  ChatRateLimiter.java  ChatScheduler.java  ChatService.java  ChatStreamListener.java  ChatStreamListenerService.java
src/main/java/com/beyond/HanSoom/common/: AwsS3Config.java  CommonErrorDto.java  CommonExceptionHandler.java  CommonSuccessDto.java  InitialDataLoader.java  S3Uploader.java
src/main/java/com/beyond/HanSoom/common/annotation/: LimitRequestPerTime.java  QueueLimit.java
src/main/java/com/beyond/HanSoom/common/aop/: QueueAspect.java  RateLimiterAspect.java  ReservationQueueAspect.java
src/main/java/com/beyond/HanSoom/common/auth/: CookieUtil.java  JwtAutenticationHandler.java  JwtAuthorizationHandler.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/beyond/HanSoom/: HanSoomApplicationTests.java
temp/: README.md
(+260 files in other folders)
